DOMAIN= "localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51OABT3SHrVVUaOLKQlyj9649WLvMn8VJjdp7jTn62vWWL4MSP7pd7AnaLKwmfR7sI5tUTpRmP6Emaa7GmpFlbNzH00yT8JFTms"
SECRET_KEY="sk_test_51OABT3SHrVVUaOLKJmvp1cz4HPfIWUIN2QvIAdNpB0nlzQ3QeiIM4NQevvcbnNbbjlVeKJIwtlVOWK6wU5rSNJJZ00PloORB7H"
